# web_app_aspnet_core

./: WebAppAspnetcore.sln  azure-pipelines.yml
WebAppAspnetcore/: ImailService.cs  Program.cs  Startup.cs  WebAppAspnetcore.csproj  config.json  package-lock.json  package.json
WebAppAspnetcore/Controllers/: AppControllers.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WebAppAspnetcore/Controllers/v2/: ProductsController.cs
WebAppAspnetcore/Data/: DuctchMappingProfile.cs  DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
WebAppAspnetcore/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
WebAppAspnetcore/Migrations/: 20181124232818_initialcreate.Designer.cs  20181124232818_initialcreate.cs  20181126004755_SeedDate.Designer.cs  20181126004755_SeedDate.cs  DutchContextModelSnapshot.cs
WebAppAspnetcore/Pages/: Error.cshtml
WebAppAspnetcore/Properties/: launchSettings.json
WebAppAspnetcore/Services/: EmptyClass.cs  INullMailService.cs  NullMailService.cs
WebAppAspnetcore/ViewModels/: ContactViewModels.cs  OrderItemViewModel.cs  OrderViewModels.cs
WebAppAspnetcore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAppAspnetcore/Views/App/: Contact.cshtml  Shop.cshtml  index.cshtml
WebAppAspnetcore/Views/Shared/: _Layout.cshtml
WebAppAspnetcore/wwwroot/js/: index.js
